<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jogo do Pacman</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/> -->
    <style media='screen' type='text/css'>
        @font-face {
            font-family: Emulogic;
            src: url('assets/fonts/Emulogic-zrEw.ttf');
            font-weight: 400;
            font-weight: normal;
        }

        *,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;

        }

        section {
            background-color: #111;
            text-align: center;
            font-size: 48px;
            max-height: 36px;
            flex: 2;
            width: 100%;
            z-index: 2;
        }

        main {
            background-color: #111;
            flex: 5;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        main div {
            margin-top: 36px;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <span style="color: white;">Pacman</span>
        </section>
        <main>
            <div id="pacman"></div>
        </main>
    </div>
</body>

</html>